FUNCTION_BLOCK fuzzyBot

VAR_INPUT
	handEval 	: REAL;
	riskEval 	: REAL;
	oppBet 		: REAL;
END_VAR

VAR_OUTPUT
	playerBet : REAL;
END_VAR

FUZZIFY handEval
	TERM low := (0, 1) (0.4, 0) ; 
	TERM mid := (0.25, 0) (0.4,1) (0.6,1) (0.75,0);
	TERM high := (0.6, 0) (1, 1);
END_FUZZIFY

FUZZIFY riskEval
	TERM low := (0, 1) (0.4, 0) ; 
	TERM mid := (0.25, 0) (0.4,1) (0.6,1) (0.75,0);
	TERM high := (0.6, 0) (1, 1);
END_FUZZIFY

FUZZIFY oppBet
	TERM low := (0, 1) (0.4, 0) ; 
	TERM mid := (0.25, 0) (0.4,1) (0.6,1) (0.75,0);
	TERM high := (0.6, 0) (1, 1);
END_FUZZIFY

DEFUZZIFY playerBet
	TERM low := (0, 1) (0.2, 1) (0.4, 0) ; 
	TERM mid := (0.25, 0) (0.4,1) (0.6,1) (0.75,0);
	TERM high := (0.6, 0) (1, 1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;			// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	ACT : MIN;			// Use 'min' activation method
	ACCU : MAX;			// Use 'max' accumulation method

	RULE 1 : IF handEval IS low AND riskEval IS high THEN playerBet IS low;
	RULE 2 : IF handEval IS mid AND riskEval IS mid THEN playerBet IS mid;
	RULE 3 : IF handEval IS high AND riskEval IS low THEN playerBet IS high;
	RULE 4 : IF riskEval IS mid AND oppBet IS high THEN playerBet IS mid;
	RULE 5 : IF riskEval IS high AND oppBet IS high THEN playerBet IS low;
	RULE 6 : IF riskEval IS low AND oppBet is mid THEN playerBet IS high;
	RULE 6 : IF riskEval IS low AND oppBet is low THEN playerBet IS high;
END_RULEBLOCK

END_FUNCTION_BLOCK

